<!DOCTYPE html>
<html>

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <title>NVS Digital Challenge files</title>

    <style>

      /* Default viewport */

      body {

        max-width: 1024px;

        margin: 3em;
        padding: 0;

        color: #333;
        background: #fff;

        font-family: "Lucida Grande", Helvetica, sans-serif;
        font-size: 1em;

        line-height: 1.5em;

      }

      header, section, footer {
        display: block;
      }


      /* Links */

      a {
        color: #00f;
      }


      /* Headers */

      h1 {
        font-size: 3em;
        line-height: 1.25em;
      }

      h3 {
        margin: 2em 0 0.5em 0;
      }


      /* Content */

      p, ul {
        margin: 0 0 1em 0;
      }

      ul {
        padding-left: 1.5em;
      }


      /* Tablet-y */

      @media only screen and (max-width: 770px) {

        /* Tighten */

        body {
          margin: 1em 2em 2em 2em;
        }

      }


      /* Phone-y */

      @media only screen and (max-width: 550px) {

        /* Tighten */

        body {
          margin: 0.5em 1em 1em 1em;
        }

      }
    </style>

  </head>

  <body>

    <header>

      <h1>NVS Digital Challenge files</h1>

      <p>This site hosts the files from the NVS Digital Challenge on a real Web server (as opposed to the GitHub repository, which imposes various restrictions and does not provide correct MIME types). Feel free to use these directly in your project—“hotlink,” make AJAX requests, etc.</p>
      <p>For more information about the NVS Digital Challenge, please visit <a href="http://www.mla.org/nvs_challenge">the announcement page</a>.</p>

      <h3>Documentation</h3>
      <p><a href="eNVS_Documentation.pdf">eNVS_Documentation.pdf</a></p>

      <h3>Schema</h3>
      <ul>
        <li><a href="nvs.rng">nvs.rng</a></li>
        <li><a href="nvs.xml">nvs.xml</a></li>
      </ul>

      <h3><em>The Comedy of Errors</em> XML</h3>
      <ul>
        <li><a href="xml/coe/coe_appendix.xml">coe_appendix.xml</a></li>
        <li><a href="xml/coe/coe_bibliography.xml">coe_bibliography.xml</a></li>
        <li><a href="xml/coe/coe_commentary.xml">coe_commentary.xml</a></li>
        <li><a href="xml/coe/coe_driver.xml">coe_driver.xml</a></li>
        <li><a href="xml/coe/coe_endpapers.xml">coe_endpapers.xml</a></li>
        <li><a href="xml/coe/coe_front.xml">coe_front.xml</a></li>
        <li><a href="xml/coe/coe_playtext.xml">coe_playtext.xml</a></li>
        <li><a href="xml/coe/coe_textualnotes.xml">coe_textualnotes.xml</a></li>
      </ul>

      <h3><em>The Comedy of Errors</em> figures</h3>
      <ul>
        <li><a href="xml/coe/coe_figures/fig1.jpg">fig1.jpg</a></li>
        <li><a href="xml/coe/coe_figures/fig1.svg">fig1.svg</a></li>
        <li><a href="xml/coe/coe_figures/fig1.tif">fig1.tif</a></li>
        <li><a href="xml/coe/coe_figures/fig2.pdf">fig2.pdf</a></li>
        <li><a href="xml/coe/coe_figures/fig2.svg">fig2.svg</a></li>
      </ul>

      <h3><em>The Winter’s Tale</em> XML</h3>
      <ul>
        <li><a href="xml/wt/wt_appendix.xml">wt_appendix.xml</a></li>
        <li><a href="xml/wt/wt_bibliography.xml">wt_bibliography.xml</a></li>
        <li><a href="xml/wt/wt_commentary.xml">wt_commentary.xml</a></li>
        <li><a href="xml/wt/wt_driver.xml">wt_driver.xml</a></li>
        <li><a href="xml/wt/wt_endpapers.xml">wt_endpapers.xml</a></li>
        <li><a href="xml/wt/wt_front.xml">wt_front.xml</a></li>
        <li><a href="xml/wt/wt_index.xml">wt_index.xml</a></li>
        <li><a href="xml/wt/wt_playtext.xml">wt_playtext.xml</a></li>
        <li><a href="xml/wt/wt_textualnotes.xml">wt_textualnotes.xml</a></li>
      </ul>

      <h3><em>The Winter’s Tale</em> figures</h3>
      <ul>
        <li><a href="xml/wt/wt_figures/fig01.svg">fig01.svg</a></li>
        <li><a href="xml/wt/wt_figures/fig02.svg">fig02.svg</a></li>
        <li><a href="xml/wt/wt_figures/fig03.svg">fig03.svg</a></li>
        <li><a href="xml/wt/wt_figures/fig04a.svg">fig04a.svg</a></li>
        <li><a href="xml/wt/wt_figures/fig04b.svg">fig04b.svg</a></li>
        <li><a href="xml/wt/wt_figures/fig05.svg">fig05.svg</a></li>
        <li><a href="xml/wt/wt_figures/fig06a.svg">fig06a.svg</a></li>
        <li><a href="xml/wt/wt_figures/fig06b.svg">fig06b.svg</a></li>
        <li><a href="xml/wt/wt_figures/fig07a.svg">fig07a.svg</a></li>
        <li><a href="xml/wt/wt_figures/fig07b.svg">fig07b.svg</a></li>
        <li><a href="xml/wt/wt_figures/fig07c.svg">fig07c.svg</a></li>
        <li><a href="xml/wt/wt_figures/fig08.svg">fig08.svg</a></li>
        <li><a href="xml/wt/wt_figures/fig09a.svg">fig09a.svg</a></li>
        <li><a href="xml/wt/wt_figures/fig09b.svg">fig09b.svg</a></li>
        <li><a href="xml/wt/wt_figures/fig10.svg">fig10.svg</a></li>
      </ul>

    </body>

</html>
